<html>
  <head>
     <title>RingCentral Embeddable</title>
     <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #app {
        padding: 0;
        margin: 0;
        border: none;
      }
      #header {
        height: 36px;
        line-height: 36px;
        width: 100%;
        text-align: center;
        background: #f3f3f3;
      }
      #logo {
        display: inline-block;
        margin-top: 10px;
        height: 16px;
        width: 100px;
      }
      iframe {
        border: none;
        height: calc(100% - 36px);
        width: 100%;
      }
     </style>
  </head>
  <body>
    <div id="app">
      <header id="header"><img src="./header_logo.svg" id="logo" /></header>
      <iframe src="https://ringcentral.github.io/ringcentral-embeddable/app.html" sandbox="allow-same-origin allow-scripts allow-forms allow-popups" allow="microphone" id="rc-widget-adapter-frame"></iframe>
    </div>
    <script src="./standalong.js"></script>
  </body>
</html>
